Each key here is represented by 2x2 characters, each corner meaning a different key modifier combo:

   alt   |    alt+shift                             default | shift
---------+---------------     or multi-keyboard:    --------+------
alt+ctrl | alt+ctrl+shift                            ctrl   |  alt 

This is what you can modify to add/remove characters. If it doesn't match your keyboard layout, the (shortened versions) of the key names can be found below, and an empty template is below that.
MAP Canvas
 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
                                                                                         
 ##  １！  ２＠  ３＃  ４#  ５％  ６√  ７#  ８×  ９（  ０）  －#  ≡＋  ＼｜  ##   ..  ##  ..   ..  ÷#  ＊#  －#
 ##  ¹#  ²#  ³#  ⁴#  ⁵#  ⁶#  ⁷#  ⁸#  ⁹#  ⁰#  ##  ##  ##  ##   ..  ##  ..   ..  ##  ##  ##
                                                                                         
#####  ｑＱ  ｗＷ  ｅＥ  ｒＲ  ｔＴ  ｙＹ  ｕＵ  ｉＩ  ｏＯ  ｐＰ  ［｛  ］｝  @@@@   «#  □#  ##   ↶#  ↕#  ↷#  ∔#
#####  ##  ωω  ##  ŗ#  ##  ##  ##  ##  ##  ##  ##  ##  @@@@   ##  ##  ##   ##  ##  ##  ##
                                                       @@@@                            @@
.....   ａＡ  ｓＳ  ｄＤ  ｆＦ  ｇＧ  ｈＨ  ｊＪ  ｋＫ  ｌＬ  ；：  ##  @@@@¶#@   »#  ✓#  ##   ##  ##  ↔#  @@
.....   αα  ∑#  ##  ##  ##  ##  ##  ##  ##  ##  ##  @@@@##@   ##  ##  ##   ##  ##  ##  @@
                                                                                         
........  ｚＺ  ｘＸ  ｃＣ  ｖＶ  ｂＢ  ｎＮ  ｍＭ  #＜  #＞  ／？  .........       ##       ⟳#  ⇵#  ↔#  ##
........  ##  ##  ##  ##  ##  ##  ##  ≤#  ≥#  ##  .........       ##       ##  ##  ##  ##
                                                                                       @@
 ...  ...  ...  ∙？@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ##  ##  ##   ##@@@@  ±#  @@
 ...  ...  ...  ‽#@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ##  ##  ##   ##@@@@  ##  @@

MAP SOGL
 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
                                                                                         
 ■’  ¹№  ²#  ³#  ⁴#  ⁵#  ⁶#  ⁷#  ⁸∙  ⁹⁽  ⁰⁾  ┌╔  ≠┼  ┘┐  ##   ..  ##  ..   ..  ÷#  ##  κ#
 □#  ¡#  ##  ##  ##  ##  ##  ##  ##  ##  #∆  ##  #╗  ╝#  ##   ..  ##  ..   ..  ##  ##  ##
                                                                                         
#####  ##  ##  ē#  ŗβ  ##  ##  ζυ  īΙ  οΟ  ╬╥  ⌡∫  ⌠#  @@@@   «#  ░#  ##   ##  ▲#  ↕#  Κ#
#####  ##  ##  ##  ##  ##  ##  ū#  ##  ##  Γ#  ##  ##  @@@@   ##  ##  ##   ##  ##  ##  ##
                                                       @@@@                            @@
.....   āα  Θ∑  δΔ  ##  ##  ##  ##  ##  ⁄#  ##  ”ƨ  @@@@¶#@   »#  █▒  ##   ◄#  ##  ►#  @@
.....   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  Ƨ#  @@@@##@   ##  ##  ##   ##  ##  ##  @@
                                                                                         
........  žΖ  ι#  č#  æÆ  ##  ##  ##  ≤#  ≥#  └‽  .........       ─#       ##  ▼#  ↔#  ..
........  ##  ##  ##  ##  ##  ##  ##  ##  ##  ╚#  .........       ##       ##  ##  ##  ..
                                                                                       ..
 ...  ...  ...  ▓θ@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ←#  │#  →#   ø#@@@@  ±#  ..
 ...  ...  ...  θθ@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ##  ##  ##   ##@@@@  ##  ..


















































Below is the stuff the generator uses to convert the pretty keyboard to an AHK buttons. Don't mess with this unless you know what you're doing.
PARSING
 Es      F1  F2  F3  F4    F5  F6  F7  F8    F9  F1  F1  F1                              
 c!      !!  !!  !!  !!    !!  !!  !!  !!    !!  0!  1!  2!                              
                                                                                         
 bt  11  22  33  44  55  66  77  88  99  00  -!  =!  \!  BS       sc           ND  nM  NS
 ik  11  22  33  44  55  66  77  88  99  00  !!  !!  !!  !!       lk           iv  ul  ub
                                                                                         
Ta     qq  ww  ee  rr  tt  yy  uu  ii  oo  pp  [!  ]!         in  ho  pg   N7  N8  N9  NA
b!     qq  ww  ee  rr  tt  yy  uu  ii  oo  pp  !!  !!         se  me  up   !!  !!  !!  dd
                                                                                         
        aa  ss  dd  ff  gg  hh  jj  kk  ll  ;!  '!      en    fd  en  pg   N4  N5  N6    
        aa  ss  dd  ff  gg  hh  jj  kk  ll  !!  !!      te    el  d!  dn   !!  !!  !!    
                                                                                         
          zz  xx  cc  vv  bb  nn  mm  ,!  .!  /!                  Up       N1  N2  N3    
          zz  xx  cc  vv  bb  nn  mm  !!  !!  !!                  !!       !!  !!  !!    
                                                                                         
                sp                                            le  do  ri   N0      ND    
                ac                                            ft  wn  gh   !!      ot    
ente:Enter
;
inse:Insert
home:Home
fdel:Delete
pgup:PgUp
pgdn:PgDn
;
left:Left
down:Down
righ:Right
;
sclk:ScrollLock
nMul:NumpadMult
;
spac:Space
btik:`

This is a template to start making a keyboard layout of your own

 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
 ##      ##  ##  ##  ##    ##  ##  ##  ##    ##  ##  ##  ##   ..  ..  ..                 
                                                                                         
 ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  BB   ..  ##  ..   ..  ##  ##  ##
 ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  BB   ..  ##  ..   ..  ##  ##  ##
                                                                                         
#####  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  @@@@   ##  ##  ##   ##  ##  ##  ##
#####  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  @@@@   ##  ##  ##   ##  ##  ##  ##
                                                       @@@@                            @@
.....   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  @@@@##@   ##  ##  ##   ##  ##  ##  @@
.....   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  @@@@##@   ##  ##  ##   ##  ##  ##  @@
                                                                                         
........  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  .........       ##       ##  ##  ##  ##
........  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  .........       ##       ##  ##  ##  ##
                                                                                       @@
 ...  ...  ...  ##@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ##  ##  ##   ##@@@@  ##  @@
 ...  ...  ...  ##@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ...   ##  ##  ##   ##@@@@  ##  @@
















ssh this is the keyboard of another language I'm making